VITE_SUPABASE_PROJECT_ID="huqtgetekfaflzsexcku"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_9xCm9NaQ7MoxQEQ3mVUczA_gWhlTayp"
VITE_SUPABASE_URL="https://huqtgetekfaflzsexcku.supabase.co"

VITE_SMTP_HOST="smtp.gmail.com"
VITE_SMTP_PORT="465"
VITE_SMTP_USER="aremartins801@gmail.com"
VITE_SMTP_PASS="dvbamqynchdhdfkt"