VITE_SUPABASE_PROJECT_ID="huqtgetekfaflzsexcku"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_9xCm9NaQ7MoxQEQ3mVUczA_gWhlTayp"
VITE_SUPABASE_URL="https://huqtgetekfaflzsexcku.supabase.co"

SUPABASE_URL="https://huqtgetekfaflzsexcku.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1cXRnZXRla2ZhZmx6c2V4Y2t1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjUwODA5MCwiZXhwIjoyMDgyMDg0MDkwfQ.fO5ZDbzKQVuaLDmzLLYH76N0nNoItqbFpGaMQuZ9_2U"

VITE_SMTP_HOST="smtp.gmail.com"
VITE_SMTP_PORT="465"
VITE_SMTP_USER="aremartins801@gmail.com"
VITE_SMTP_PASS="dvbamqynchdhdfkt"
VITE_SMTP_FROM_NAME="SFGS Team"